# Datenbank Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Konfiguration
spring.jpa.hibernate.ddl-auto=update

# Server Konfiguration
server.port=8080

# Multipart File Upload Konfiguration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT Secret
jwt.secret=buchi-secret-845699447
